WpfApp1/Admin.xaml

<Window x:Class="WpfApp1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 30 0 0">
            <TextBlock>Поиск</TextBlock>
            <TextBox Margin="0 10 0 0" Width="120" x:Name="SearchText" TextChanged="SearchTextChanged"></TextBox>
        </StackPanel>
        <StackPanel>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="Data" Width="400" Height="350" HorizontalAlignment="Right" Margin="0 30 30 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="25" Header="ID" Binding="{Binding id_app}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Оборудование" Binding="{Binding equip}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип поломки" Binding="{Binding name_breaking}"></DataGridTextColumn>
                    <DataGridTextColumn Width="40" Header="Дата" Binding="{Binding date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding description}"></DataGridTextColumn>
                    <DataGridTextColumn Width="40" Header="Имя" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="50" Header="Статус" Binding="{Binding status}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
