WpfApp1/User.xaml

<Window x:Class="WpfApp1.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid>
        <!-- Авторизация -->
        <StackPanel Visibility="Visible" x:Name="UserAuth" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold">Пользователь</TextBlock>
            <TextBlock Margin="0 10 0 0">Логин</TextBlock>
            <TextBox x:Name="login"></TextBox>
            <TextBlock Margin="0 10 0 0">Пароль</TextBlock>
            <TextBox x:Name="password"></TextBox>
            <Button Margin="0 10 0 0" x:Name="Enter" Click="Enter_Click">Войти</Button>
            <Button Margin="0 10 0 0" x:Name="MoveReg" Click="MoveReg_Click">Регистрация</Button>
        </StackPanel>
        <!-- Регистрация -->
        <StackPanel x:Name="UserReg" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold">Регистрация пользователя</TextBlock>
            <TextBlock Margin="0 10 0 0">Логин</TextBlock>
            <TextBox Margin="0 10 0 0" x:Name="RegLogin"></TextBox>
            <TextBlock Margin="0 10 0 0">Пароль</TextBlock>
            <TextBox Margin="0 10 0 0" x:Name="RegPassword"></TextBox>
            <Button Margin="0 10 0 0" Click="Reg_Click">Зарегистрироваться</Button>
        </StackPanel>
        <!-- Контент -->
        <StackPanel Width="300" x:Name="UserContent" Visibility="Collapsed" HorizontalAlignment="Left" Margin="30 30 0 0">
            <TextBlock FontWeight="bold">Оставить заявку</TextBlock>
            <TextBlock Margin="0 10 0 0">Оборудование:</TextBlock>
            <TextBox Margin="0 5 0 0" x:Name="equip"></TextBox>
            <TextBlock Margin="0 10 0 0">Тип поломки:</TextBlock>
            <ComboBox Margin="0 5 0 0" x:Name="typeList">
                <ComboBoxItem>Заляпал в говне</ComboBoxItem>
                <ComboBoxItem>Случайно надрочил</ComboBoxItem>
                <ComboBoxItem>Уронил в парашу</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="0 10 0 0">Описание проблемы:</TextBlock>
            <TextBox Margin="0 5 0 0" Height="130" x:Name="desc"></TextBox>
            <Button Margin="0 10 0 0" Width="100" Click="SendToData_Click">Отправить</Button>
        </StackPanel>
        <StackPanel x:Name="AppData" Visibility="Collapsed">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="Data" Width="400" Height="350" HorizontalAlignment="Right" Margin="0 30 30 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="25" Header="ID" Binding="{Binding id_app}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Оборудование" Binding="{Binding equip}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип поломки" Binding="{Binding name_breaking}"></DataGridTextColumn>
                    <DataGridTextColumn Width="40" Header="Дата" Binding="{Binding date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding description}"></DataGridTextColumn>
                    <DataGridTextColumn Width="40" Header="Имя" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="50" Header="Статус" Binding="{Binding status}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
